# isa2-ob

./: .gitignore  README.md
.github/workflow/: dotnet.yml
.github/workflows/: dotnet.yml
Cards BDD/: Add Snack Card.md  Buy Snack Card.md  Delete Snack Card.md  Update Snack Card.md
Entregas/Entrega 3/: README.md
Entregas/Entrega 3/Cards BDD/: Delete Snack Card.md
Entregas/Entrega 3/Configuracion del pipeline y su vínculo con el tablero/: ReadMe.md
Entregas/Entrega 3/Definición uso del proceso de ingeniería en el contexto de KANBAN/: README.md
Entregas/Entrega 3/Evidencia ejecucion de las pruebas/: Evidencia de ejecucion de casos de prueba.md  README.md  ReadMe.md
Entregas/Entrega 3/Explicacion del tablero y su  vinculo con el proceso de ingenieria/: README.md
Entregas/Entrega 3/Explicacion del tablero y su  vnculo con el proceso de ingenieríia/: Explicacion del tablero y su  vnculo con el proceso de ingenieríia.md
Entregas/Entrega 3/Informe de Avance de la Etapa/: README.md
Entregas/Entrega 3/assets/: LivingDoc.html
Entregas/Entrega 4/: README.md
Entregas/Entrega 4/Analisis de Métricas/: README.md
Entregas/Entrega 4/Detalle de registro de esfuerzo/: README.md
Entregas/Entrega 4/Evidencia ejecucion de las pruebas/: README.md
Entregas/Entrega 4/Informe de Avance de la Etapa/: README.md
Entregas/Entrega 4/Metricas de DevOps/: README.md
Entregas/Entrega Final/: 182999-196991-223427.docx  README.md  ~$2999-196991-223427.docx
Entregas/Entrega Final/PuestaEnMarcha/: GenerarCarpeta.bat  README.md  StartBack.bat  StartFront.bat
codigo/ArenaGestor/: ArenaGestor.sln
codigo/ArenaGestor.ImportExport/ArenaGestor.ImportExport.JSON/: ArenaGestor.ImportExport.JSON.csproj
codigo/ArenaGestor/ArenaGestor.Domain/: Snack.cs
codigo/ArenaGestor/Test/ArenaGestor.BusinessTest/: ArenaGestor.BusinessTest.csproj  FileComparator.cs  ImportExportServiceTest.cs  MapperTest.cs
codigo/ArenaGestor/Test/ArenaGestor.BusinessTest/ImportExportFiles/: FileToCompareJSON.txt  ImportXML.txt
codigo/ArenaGestor/Test/ArenaGestor.BusinessTest/Properties/: Resources.Designer.cs  Resources.resx
codigo/ArenaGestorSelenium/: Alta de Snack.side  Importacion Exportacion Conciertos C# XUnit.side  Modificacion concierto manteniendo solistas y artistas C#Xunit  Modificacion concierto manteniendo solistas y artistas C#Xunit.side  Modificacion concierto manteniendo solistas y artistas.side  PruebasSeleniumFrontEnd.side  Test Crear Snack.side  arena-gestor.side
(+73 files in other folders)
