<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ArenaGestor.Extensions">
      <HintPath>C:\Users\ESTEFANIA\Desktop\OBLIGATORIOISA2\isa2-ob\codigo\ArenaGestor\ArenaGestor.Extensions\bin\Debug\net5.0\ArenaGestor.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
