{
  "id": "bb93e2a0-d085-435a-b0ea-fbac3c8df01f",
  "version": "2.0",
  "name": "arena-gestor",
  "url": "http://localhost:4200",
  "tests": [{
    "id": "0179b7b5-cca2-4e49-bb78-f67faaf42f29",
    "name": "CompraSnackExitosa",
    "commands": [{
      "id": "6b65125b-fef3-4d96-ac55-b4ae07c990c2",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d2acf59d-574f-467d-9ae1-d970adedf3b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "c2ebc860-02d8-4d7d-9f17-779439e3b692",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-primary",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "01a06a0a-6969-442a-a346-be2640279be5",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a7a3e15-ebe9-4080-ac96-fe6a956b2c71",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "francisco.rosello.fran@gmail.com"
    }, {
      "id": "0ed26510-71cf-490c-842f-eed9e42d5d7c",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f974736c-bd7d-4e5d-848e-8142b3969f6c",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fran"
    }, {
      "id": "079542ab-10cb-47ff-82d8-8d8246c9dfc1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6472f98c-710b-4025-96eb-297d8ea085b2",
      "comment": "",
      "command": "click",
      "target": "linkText=Comprar tickets",
      "targets": [
        ["linkText=Comprar tickets", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'Comprar tickets')]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/tickets/comprar/4')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"],
        ["xpath=//a[contains(.,'Comprar tickets')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "186533d7-7ec7-437c-bd3c-0d65acf2ac81",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='ammount']",
      "targets": [
        ["name=ammount", "name"],
        ["css=.form-control", "css:finder"],
        ["xpath=//input[@name='ammount']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35795cbb-df4e-4a6f-981c-536096058c7d",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='ammount']",
      "targets": [],
      "value": "1"
    }, {
      "id": "1dbea311-9917-4ca1-8091-05b5becfb679",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Agregar snack')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Agregar snack')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf70cd7d-87fc-45b1-a7c6-e7542b08dbe8",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@name='name']",
      "targets": [
        ["name=name", "name"],
        ["css=.form-select", "css:finder"],
        ["xpath=//select[@name='name']", "xpath:attributes"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ced66792-d13c-4129-b2b8-a7142478f0fd",
      "comment": "",
      "command": "select",
      "target": "name=name",
      "targets": [],
      "value": "label=Papas"
    }, {
      "id": "009234b4-726e-4e96-923d-d47addbc6e19",
      "comment": "",
      "command": "click",
      "target": "xpath=//input[@name='quantity']",
      "targets": [
        ["name=quantity", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "92f6464d-17e3-4e7f-8a73-3227bd6a178e",
      "comment": "",
      "command": "sendKeys",
      "target": "xpath=//td[3]/input",
      "targets": [
        ["name=quantity", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "7379dae7-e843-4588-ae28-a58d489ce5a7",
      "comment": "",
      "command": "sendKeys",
      "target": "name=quantity",
      "targets": [
        ["name=quantity", "name"],
        ["css=.form-control:nth-child(1)", "css:finder"],
        ["xpath=//input[@name='quantity']", "xpath:attributes"],
        ["xpath=//td[3]/input", "xpath:position"]
      ],
      "value": "${KEY_UP}"
    }, {
      "id": "978f8ef3-b629-4772-84b2-94c3d6c40e4d",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Confirmar')]",
      "targets": [
        ["css=.btn-success", "css:finder"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23284e9-70eb-4225-9293-9c22ba76f1c1",
      "comment": "",
      "command": "click",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "7ea1696d-bc7d-442c-8b48-00b553eeeecd",
    "name": "GetSnack",
    "commands": [{
      "id": "b162455e-6c89-4180-8d20-69617a34666c",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b1dee743-b687-4f48-adea-eb704994a8b3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "05e298b6-dc0b-4c56-b5a7-24e2974656e1",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Ingresar')]",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8a2d34b6-4e42-4428-acae-6cf06d7dc21b",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24d42995-def9-4ab7-8c45-eba7dfeb6ae6",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "francisco.rosello.fran@gmail.com"
    }, {
      "id": "e6ceddd3-1ff6-44bf-bca0-21e81e46044b",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbef4cc5-e44d-4cc4-afa3-1f8c43dfd79e",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fran"
    }, {
      "id": "427d8bdf-c3d2-484f-9a1c-207430509585",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "364d0f1e-6463-4897-8bd5-42c906965797",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "60beafe3-d914-4bf8-843b-e1a3f2d8e4a6",
      "comment": "",
      "command": "click",
      "target": "linkText=Snacks",
      "targets": [
        ["linkText=Snacks", "linkText"],
        ["css=li:nth-child(8) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Snacks')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Snacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "39ade62f-daf6-47b8-bb1c-0c9b26a9b473",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=tr:nth-child(1) > td:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(1) > td:nth-child(3)", "css:finder"],
        ["xpath=//td[3]", "xpath:position"],
        ["xpath=//td[contains(.,'Papas')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b37ce53a-762b-4163-92b1-286254a5e564",
    "name": "ModificarSnackExitoso",
    "commands": [{
      "id": "1390747e-ad50-4446-9be7-97df67d211c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ad336647-3fb9-4583-9036-f742983c313c",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Ingresar')]",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b54db7f-2751-49b6-a884-92836ecc4ce4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c28373c3-991f-476d-8296-3cd55d319a37",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "francisco.rosello.fran@gmail.com"
    }, {
      "id": "377ff0ac-a5bf-4d73-a4e8-c84c4f0a262a",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3753e6b2-c150-418c-bca2-d04e407800d3",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fran"
    }, {
      "id": "b1ac5bcd-268b-47ae-a99d-662883532838",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2d77dd3-761a-4067-aec0-2b0262e92b30",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36888569-a15d-4a02-82d1-d5226b6c9036",
      "comment": "",
      "command": "click",
      "target": "linkText=Snacks",
      "targets": [
        ["linkText=Snacks", "linkText"],
        ["css=li:nth-child(8) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Snacks')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Snacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2221f4e0-60d6-4ad4-8bf1-00d5291975af",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[@type='button'])[2]",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=(//a[contains(text(),'Editar')])[2]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/administracion/snacks/editar/2')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e6eda0f-c96f-49d5-80fd-7aedba74efe6",
      "comment": "",
      "command": "click",
      "target": "name=snackName",
      "targets": [
        ["name=snackName", "name"],
        ["css=.mb-3:nth-child(1) > .form-control", "css:finder"],
        ["xpath=//input[@name='snackName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34ea085e-ddb1-46cc-b747-4370edbd28a3",
      "comment": "",
      "command": "type",
      "target": "name=snackName",
      "targets": [
        ["name=snackName", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='snackName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Bebida Chocolatada"
    }, {
      "id": "86498b73-3f89-4fe9-b89e-f98776e682ec",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Confirmar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "718f604a-d0f0-4b7a-84e3-d745256a72e1",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [],
      "value": "Snack actualizado correctamente"
    }]
  }, {
    "id": "47ea9f41-483c-42b5-9d96-6379f38dc34e",
    "name": "ModificarSnackNombreVacio",
    "commands": [{
      "id": "f007f3fb-11c3-4a07-93b5-c02d0b1448dc",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "86adb8ee-398f-4c28-bdcb-5d300b183649",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Ingresar')]",
      "targets": [
        ["css=.btn-outline-primary", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Ingresar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "50fa57d7-7a24-4a7c-b1e3-4e450871b15e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.mb-3:nth-child(2) > .form-control", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2b3c650-4ebc-4d6b-ab99-d01ce73e2b51",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.ng-dirty:nth-child(2)", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "francisco.rosello.fran@gmail.com"
    }, {
      "id": "8615908f-56e4-4b58-82c1-64f6cdf91baf",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c555f036-239a-4b20-adb6-6c91c33569c4",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.ng-untouched", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "fran"
    }, {
      "id": "72c5394c-4006-4c20-a7ad-c8e98d1ea612",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Login')]",
      "targets": [
        ["css=.w-100", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form/button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "76561efe-5fc0-4114-a04a-e921aa4a7c1a",
      "comment": "",
      "command": "click",
      "target": "linkText=Administracion",
      "targets": [
        ["linkText=Administracion", "linkText"],
        ["css=.nav-item:nth-child(3) > #navbarDropdownMenuLink", "css:finder"],
        ["xpath=//a[contains(text(),'Administracion')]", "xpath:link"],
        ["xpath=(//a[@id='navbarDropdownMenuLink'])[3]", "xpath:attributes"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Administracion ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cf29bd63-dda5-41a7-af76-bb7e5c7d13f3",
      "comment": "",
      "command": "click",
      "target": "linkText=Snacks",
      "targets": [
        ["linkText=Snacks", "linkText"],
        ["css=li:nth-child(8) > .dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Snacks')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/administracion/snacks')]", "xpath:href"],
        ["xpath=//li[8]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Snacks')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6787818-02f6-4992-842c-14589e70bbe7",
      "comment": "",
      "command": "click",
      "target": "xpath=(//a[contains(text(),'Editar')])[2]",
      "targets": [
        ["css=tr:nth-child(2) .btn-warning", "css:finder"],
        ["xpath=(//a[contains(text(),'Editar')])[2]", "xpath:link"],
        ["xpath=(//a[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//a[contains(@href, '/administracion/snacks/editar/2')]", "xpath:href"],
        ["xpath=//tr[2]/td/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5c7c05ff-7d69-43a4-8abe-109449129e1a",
      "comment": "",
      "command": "click",
      "target": "xpath=//div/div",
      "targets": [
        ["css=.col-sm-8", "css:finder"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48751b00-b0f7-4b23-a919-685f1dcf3b7c",
      "comment": "",
      "command": "type",
      "target": "xpath=//input[@name='snackName']",
      "targets": [
        ["name=snackName", "name"],
        ["css=.ng-dirty", "css:finder"],
        ["xpath=//input[@name='snackName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43a2ceff-b80d-4436-9447-5ef136a10ee5",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Confirmar')]",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Confirmar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "011c353d-1b66-49f0-b2ce-ed34f12599c6",
      "comment": "",
      "command": "assertText",
      "target": "css=.toast-message",
      "targets": [],
      "value": "El nombre del snack es un campo requerido"
    }]
  }],
  "suites": [{
    "id": "00031ca8-b0d3-4606-a26a-f502a4bb3f9d",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0179b7b5-cca2-4e49-bb78-f67faaf42f29"]
  }],
  "urls": ["http://localhost:4200/"],
  "plugins": []
}