// Generated by Selenium IDE
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using Xunit;
namespace ImportacionExportaciondeConciertos
{
public class SuiteTests : IDisposable {
  public IWebDriver driver {get; private set;}
  public IDictionary<String, Object> vars {get; private set;}
  public IJavaScriptExecutor js {get; private set;}
  public SuiteTests()
  {
    driver = new ChromeDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<String, Object>();
  }
  public void Dispose()
  {
    driver.Quit();
  }
  [Fact]
  public void ExportacionConciertoJSON() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1920, 1050);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Importar/Exportar conciertos")).Click();
    driver.FindElement(By.Name("method")).Click();
    {
      var dropdown = driver.FindElement(By.Name("method"));
      dropdown.FindElement(By.XPath("//option[. = 'JSON']")).Click();
    }
    driver.FindElement(By.Name("name")).Click();
    driver.FindElement(By.Name("name")).SendKeys("C:\\conciertos\\ExportJSON.txt");
    driver.FindElement(By.CssSelector(".ms-1")).Click();
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
  [Fact]
  public void ExportacionConciertoXML() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1920, 1050);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Importar/Exportar conciertos")).Click();
    driver.FindElement(By.Name("method")).Click();
    {
      var dropdown = driver.FindElement(By.Name("method"));
      dropdown.FindElement(By.XPath("//option[. = 'XML']")).Click();
    }
    driver.FindElement(By.Name("name")).Click();
    driver.FindElement(By.Name("name")).SendKeys("C:\\conciertos\\ExportXML.txt");
    driver.FindElement(By.CssSelector(".ms-1")).Click();
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
  [Fact]
  public void ImportacionConciertoJSON() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1936, 1066);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Importar/Exportar conciertos")).Click();
    driver.FindElement(By.Name("method")).Click();
    {
      var dropdown = driver.FindElement(By.Name("method"));
      dropdown.FindElement(By.XPath("//option[. = 'JSON']")).Click();
    }
    driver.FindElement(By.Name("name")).Click();
    driver.FindElement(By.Name("name")).SendKeys("C:\\Users\\ESTEFANIA\\Desktop\\OBLIGATORIOISA2\\isa2-ob\\codigo\\ArenaGestor\\Test\\ArenaGestor.BusinessTest\\ImportExportFiles\\ImportJSON.txt");
    driver.FindElement(By.CssSelector(".btn:nth-child(3)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".alert")).Text, "Registros insertados: 3");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 1 ");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).ClickAndHold().Perform();
    }
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).Perform();
    }
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).Release().Perform();
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 2");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 3");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
  [Fact]
  public void ImportacionConciertoXML() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1936, 1066);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Importar/Exportar conciertos")).Click();
    driver.FindElement(By.Name("method")).Click();
    {
      var dropdown = driver.FindElement(By.Name("method"));
      dropdown.FindElement(By.XPath("//option[. = 'XML']")).Click();
    }
    driver.FindElement(By.Name("name")).Click();
    driver.FindElement(By.Name("name")).SendKeys("C:\\Users\\ESTEFANIA\\Desktop\\OBLIGATORIOISA2\\isa2-ob\\codigo\\ArenaGestor\\Test\\ArenaGestor.BusinessTest\\ImportExportFiles\\ImportXML.txt");
    driver.FindElement(By.CssSelector(".btn:nth-child(3)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".alert")).Text, "Registros insertados: 3");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 1 ");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).ClickAndHold().Perform();
    }
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).Perform();
    }
    {
      var element = driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)"));
      Actions builder = new Actions(driver);
      builder.MoveToElement(element).Release().Perform();
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 2");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto 3");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector("td:nth-child(3)"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
}
}