// Generated by Selenium IDE
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading;
using OpenQA.Selenium;
using OpenQA.Selenium.Chrome;
using OpenQA.Selenium.Firefox;
using OpenQA.Selenium.Remote;
using OpenQA.Selenium.Support.UI;
using OpenQA.Selenium.Interactions;
using Xunit;
namespace ModificarConciertoConservandoArtistasySolistas
{
public class SuiteTests : IDisposable {
  public IWebDriver driver {get; private set;}
  public IDictionary<String, Object> vars {get; private set;}
  public IJavaScriptExecutor js {get; private set;}
  public SuiteTests()
  {
    driver = new ChromeDriver();
    js = (IJavaScriptExecutor)driver;
    vars = new Dictionary<String, Object>();
  }
  public void Dispose()
  {
    driver.Quit();
  }
  [Fact]
  public void ModificarConciertomanteniendoartistas() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1936, 1066);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.CssSelector("span")).Click();
    driver.FindElement(By.Name("tourName")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.CssSelector(".is-highlighted")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("ticketCount")).SendKeys("1000");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("price")).SendKeys("2000");
    driver.FindElement(By.CssSelector(".mb-3:nth-child(5) .dropdown-btn > span:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(5) .multiselect-item-checkbox:nth-child(6) > div")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.CssSelector(".ng-untouched .dropdown-btn")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("place")).Click();
    driver.FindElement(By.Name("place")).SendKeys("En Casa");
    driver.FindElement(By.Name("street")).Click();
    driver.FindElement(By.Name("street")).SendKeys("Yaguarete");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("number")).SendKeys("7316");
    driver.FindElement(By.Name("countryId")).Click();
    {
      var dropdown = driver.FindElement(By.Name("countryId"));
      dropdown.FindElement(By.XPath("//option[. = 'Uruguay']")).Click();
    }
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto agregado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto actualizado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector(".selected-item"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.LinkText("Volver")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.CssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
  [Fact]
  public void ModificarConciertomanteniendosolistas() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1936, 1066);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.CssSelector("span")).Click();
    driver.FindElement(By.Name("tourName")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.CssSelector(".is-highlighted")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("ticketCount")).SendKeys("1000");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(6) .dropdown-btn")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(6) .multiselect-item-checkbox:nth-child(3) > div")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("price")).SendKeys("2000");
    driver.FindElement(By.Name("place")).Click();
    driver.FindElement(By.Name("place")).SendKeys("En Casa");
    driver.FindElement(By.Name("street")).Click();
    driver.FindElement(By.Name("street")).SendKeys("Yaguarete");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("number")).SendKeys("7316");
    driver.FindElement(By.Name("countryId")).Click();
    {
      var dropdown = driver.FindElement(By.Name("countryId"));
      dropdown.FindElement(By.XPath("//option[. = 'Uruguay']")).Click();
    }
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto agregado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto actualizado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector(".selected-item > span"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.LinkText("Volver")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.CssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
  [Fact]
  public void ModificarConciertomanteniendosolistasyartistas() {
    driver.Navigate().GoToUrl("http://localhost:4200/");
    driver.Manage().Window.Size = new System.Drawing.Size(1936, 1066);
    driver.FindElement(By.CssSelector(".btn-outline-primary")).Click();
    driver.FindElement(By.Name("email")).Click();
    driver.FindElement(By.Name("email")).SendKeys("francisco.rosello.fran@gmail.com");
    driver.FindElement(By.Name("password")).Click();
    driver.FindElement(By.Name("password")).SendKeys("fran");
    driver.FindElement(By.CssSelector(".w-100")).Click();
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.CssSelector("span")).Click();
    driver.FindElement(By.Name("tourName")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.CssSelector(".is-highlighted")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("ticketCount")).SendKeys("1000");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(6) .dropdown-btn")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(6) .multiselect-item-checkbox:nth-child(3) > div")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("price")).SendKeys("2000");
    driver.FindElement(By.CssSelector(".mb-3:nth-child(5) .dropdown-btn > span:nth-child(1)")).Click();
    driver.FindElement(By.CssSelector(".mb-3:nth-child(5) .multiselect-item-checkbox:nth-child(6) > div")).Click();
    driver.FindElement(By.Name("place")).Click();
    driver.FindElement(By.Name("place")).SendKeys("En Casa");
    driver.FindElement(By.Name("street")).Click();
    driver.FindElement(By.Name("street")).SendKeys("Yaguarete");
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("number")).SendKeys("7316");
    driver.FindElement(By.Name("countryId")).Click();
    {
      var dropdown = driver.FindElement(By.Name("countryId"));
      dropdown.FindElement(By.XPath("//option[. = 'Uruguay']")).Click();
    }
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto agregado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Para modificar");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    driver.FindElement(By.CssSelector(".row")).Click();
    driver.FindElement(By.Name("tourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("date")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.CssSelector(".btn-primary")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto actualizado correctamente");
    driver.FindElement(By.LinkText("Administracion")).Click();
    driver.FindElement(By.LinkText("Conciertos")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.LinkText("Editar")).Click();
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector(".selected-item > span"));
      Assert.True(elements.Count > 0);
    }
    {
      IReadOnlyCollection<IWebElement> elements = driver.FindElements(By.CssSelector(".mb-3:nth-child(5) .selected-item > span"));
      Assert.True(elements.Count > 0);
    }
    driver.FindElement(By.LinkText("Volver")).Click();
    driver.FindElement(By.Name("filterEndDate")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2023\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'2026\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'December\')]")).Click();
    driver.FindElement(By.XPath("//span[contains(.,\'31\')]")).Click();
    driver.FindElement(By.Name("filterTourName")).Click();
    driver.FindElement(By.Name("filterTourName")).SendKeys("Concierto modificado");
    driver.FindElement(By.Name("filterTourName")).SendKeys(Keys.Enter);
    driver.FindElement(By.CssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).Click();
    driver.FindElement(By.CssSelector(".btn-danger:nth-child(2)")).Click();
    Assert.Equal(driver.FindElement(By.CssSelector(".toast-message")).Text, "Concierto eliminado correctamente");
    driver.FindElement(By.Id("dropdownUser1")).Click();
    driver.FindElement(By.LinkText("Salir")).Click();
  }
}
}