// Generated by Selenium IDE
import org.junit.Test;
import org.junit.Before;
import org.junit.After;
import static org.junit.Assert.*;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.core.IsNot.not;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.firefox.FirefoxDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.remote.RemoteWebDriver;
import org.openqa.selenium.remote.DesiredCapabilities;
import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;
import org.openqa.selenium.JavascriptExecutor;
import org.openqa.selenium.Alert;
import org.openqa.selenium.Keys;
import java.util.*;
import java.net.MalformedURLException;
import java.net.URL;
public class ModificarConciertoConservandoArtistasySolistasTest {
  private WebDriver driver;
  private Map<String, Object> vars;
  JavascriptExecutor js;
  @Before
  public void setUp() {
    driver = new ChromeDriver();
    js = (JavascriptExecutor) driver;
    vars = new HashMap<String, Object>();
  }
  @After
  public void tearDown() {
    driver.quit();
  }
  @Test
  public void modificarConciertomanteniendoartistas() {
    driver.get("http://localhost:4200/");
    driver.manage().window().setSize(new Dimension(1936, 1066));
    driver.findElement(By.cssSelector(".btn-outline-primary")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("francisco.rosello.fran@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("fran");
    driver.findElement(By.cssSelector(".w-100")).click();
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.cssSelector("span")).click();
    driver.findElement(By.name("tourName")).click();
    driver.findElement(By.name("tourName")).sendKeys("Para modificar");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.cssSelector(".is-highlighted")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("ticketCount")).sendKeys("1000");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("price")).sendKeys("2000");
    driver.findElement(By.cssSelector(".mb-3:nth-child(5) .dropdown-btn > span:nth-child(1)")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(5) .multiselect-item-checkbox:nth-child(6) > div")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.cssSelector(".ng-untouched .dropdown-btn")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("place")).click();
    driver.findElement(By.name("place")).sendKeys("En Casa");
    driver.findElement(By.name("street")).click();
    driver.findElement(By.name("street")).sendKeys("Yaguarete");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("number")).sendKeys("7316");
    driver.findElement(By.name("countryId")).click();
    {
      WebElement dropdown = driver.findElement(By.name("countryId"));
      dropdown.findElement(By.xpath("//option[. = 'Uruguay']")).click();
    }
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto agregado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Para modificar");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("tourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto actualizado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    {
      List<WebElement> elements = driver.findElements(By.cssSelector(".selected-item"));
      assert(elements.size() > 0);
    }
    driver.findElement(By.linkText("Volver")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.cssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).click();
    driver.findElement(By.cssSelector(".btn-danger:nth-child(2)")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto eliminado correctamente"));
    driver.findElement(By.id("dropdownUser1")).click();
    driver.findElement(By.linkText("Salir")).click();
  }
  @Test
  public void modificarConciertomanteniendosolistas() {
    driver.get("http://localhost:4200/");
    driver.manage().window().setSize(new Dimension(1936, 1066));
    driver.findElement(By.cssSelector(".btn-outline-primary")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("francisco.rosello.fran@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("fran");
    driver.findElement(By.cssSelector(".w-100")).click();
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.cssSelector("span")).click();
    driver.findElement(By.name("tourName")).click();
    driver.findElement(By.name("tourName")).sendKeys("Para modificar");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.cssSelector(".is-highlighted")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("ticketCount")).sendKeys("1000");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(6) .dropdown-btn")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(6) .multiselect-item-checkbox:nth-child(3) > div")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("price")).sendKeys("2000");
    driver.findElement(By.name("place")).click();
    driver.findElement(By.name("place")).sendKeys("En Casa");
    driver.findElement(By.name("street")).click();
    driver.findElement(By.name("street")).sendKeys("Yaguarete");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("number")).sendKeys("7316");
    driver.findElement(By.name("countryId")).click();
    {
      WebElement dropdown = driver.findElement(By.name("countryId"));
      dropdown.findElement(By.xpath("//option[. = 'Uruguay']")).click();
    }
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto agregado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Para modificar");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("tourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto actualizado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    {
      List<WebElement> elements = driver.findElements(By.cssSelector(".selected-item > span"));
      assert(elements.size() > 0);
    }
    driver.findElement(By.linkText("Volver")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.cssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).click();
    driver.findElement(By.cssSelector(".btn-danger:nth-child(2)")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto eliminado correctamente"));
    driver.findElement(By.id("dropdownUser1")).click();
    driver.findElement(By.linkText("Salir")).click();
  }
  @Test
  public void modificarConciertomanteniendosolistasyartistas() {
    driver.get("http://localhost:4200/");
    driver.manage().window().setSize(new Dimension(1936, 1066));
    driver.findElement(By.cssSelector(".btn-outline-primary")).click();
    driver.findElement(By.name("email")).click();
    driver.findElement(By.name("email")).sendKeys("francisco.rosello.fran@gmail.com");
    driver.findElement(By.name("password")).click();
    driver.findElement(By.name("password")).sendKeys("fran");
    driver.findElement(By.cssSelector(".w-100")).click();
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.cssSelector("span")).click();
    driver.findElement(By.name("tourName")).click();
    driver.findElement(By.name("tourName")).sendKeys("Para modificar");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.cssSelector(".is-highlighted")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("ticketCount")).sendKeys("1000");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(6) .dropdown-btn")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(6) .multiselect-item-checkbox:nth-child(3) > div")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("price")).sendKeys("2000");
    driver.findElement(By.cssSelector(".mb-3:nth-child(5) .dropdown-btn > span:nth-child(1)")).click();
    driver.findElement(By.cssSelector(".mb-3:nth-child(5) .multiselect-item-checkbox:nth-child(6) > div")).click();
    driver.findElement(By.name("place")).click();
    driver.findElement(By.name("place")).sendKeys("En Casa");
    driver.findElement(By.name("street")).click();
    driver.findElement(By.name("street")).sendKeys("Yaguarete");
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("number")).sendKeys("7316");
    driver.findElement(By.name("countryId")).click();
    {
      WebElement dropdown = driver.findElement(By.name("countryId"));
      dropdown.findElement(By.xpath("//option[. = 'Uruguay']")).click();
    }
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto agregado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Para modificar");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    driver.findElement(By.cssSelector(".row")).click();
    driver.findElement(By.name("tourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("date")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.cssSelector(".btn-primary")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto actualizado correctamente"));
    driver.findElement(By.linkText("Administracion")).click();
    driver.findElement(By.linkText("Conciertos")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.linkText("Editar")).click();
    {
      List<WebElement> elements = driver.findElements(By.cssSelector(".selected-item > span"));
      assert(elements.size() > 0);
    }
    {
      List<WebElement> elements = driver.findElements(By.cssSelector(".mb-3:nth-child(5) .selected-item > span"));
      assert(elements.size() > 0);
    }
    driver.findElement(By.linkText("Volver")).click();
    driver.findElement(By.name("filterEndDate")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2023\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'2026\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'December\')]")).click();
    driver.findElement(By.xpath("//span[contains(.,\'31\')]")).click();
    driver.findElement(By.name("filterTourName")).click();
    driver.findElement(By.name("filterTourName")).sendKeys("Concierto modificado");
    driver.findElement(By.name("filterTourName")).sendKeys(Keys.ENTER);
    driver.findElement(By.cssSelector(".ng-star-inserted:nth-child(1) .btn-danger")).click();
    driver.findElement(By.cssSelector(".btn-danger:nth-child(2)")).click();
    assertThat(driver.findElement(By.cssSelector(".toast-message")).getText(), is("Concierto eliminado correctamente"));
    driver.findElement(By.id("dropdownUser1")).click();
    driver.findElement(By.linkText("Salir")).click();
  }
}
